# feira-sp

./: .gitignore  LICENSE  README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/kotlin/br/com/samuka182/feirasp/: FeiraSpApplication.kt
app/src/main/kotlin/br/com/samuka182/feirasp/api/: FeiraApi.kt
app/src/main/kotlin/br/com/samuka182/feirasp/controller/: FeiraController.kt  ManipuladorDeErrosController.kt
app/src/main/kotlin/br/com/samuka182/feirasp/domain/: FeiraLivreDto.kt  MensagemRetorno.kt  PesquisaFeiraParametros.kt  RetornoDto.kt
app/src/main/kotlin/br/com/samuka182/feirasp/entities/: Distrito.kt  EntidadeBase.kt  FeiraLivre.kt  SubPrefeitura.kt
app/src/main/kotlin/br/com/samuka182/feirasp/exceptions/: BusinessException.kt  FeiraLivreExistenteException.kt  FeiraLivreNaoEncontradaException.kt  InternalException.kt
app/src/main/kotlin/br/com/samuka182/feirasp/repository/: DistritoRepository.kt  FeiraLivreRepository.kt  SubPrefeituraRepository.kt
app/src/main/kotlin/br/com/samuka182/feirasp/service/: FeiraService.kt
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/migration/: V1.0.0__init_schema_app.sql  V1.0.1__create_table_distrito.sql  V1.0.2__create_table_subprefeitura.sql  V1.0.3__create_table_feiralivre.sql
app/src/test/kotlin/br/com/samuka182/feirasp/controller/: FeiraControllerTest.kt  ManipuladorDeErrosControllerTest.kt
app/src/test/kotlin/br/com/samuka182/feirasp/repository/: DistritoRepositoryTest.kt  FeiraLivreRepositoryTest.kt  SubPrefeituraRepositoryTest.kt
app/src/test/kotlin/br/com/samuka182/feirasp/service/: FeiraServiceTest.kt
app/src/test/resources/: application.yml  logback-test.xml
scripts/: import-data
